<Properties StartupConfiguration="{F0051BEB-6345-46A6-8233-DF942D6D27B6}|Default">
  <MonoDevelop.Ide.ItemProperties.UserProfile.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7B9BF0B9-03C0-4EDA-8C81-47EE60A90663" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UserProfile/ViewModels/HomePageViewModel.cs">
    <Files>
      <File FileName="UserProfile/ViewModels/HomePageViewModel.cs" Line="61" Column="5" />
      <File FileName="UserProfile/ViewModels/EditProfilePageViewModel.cs" Line="39" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>